{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "340",
      "username": "jruizs",
      "database": "CSE340"
    }
  ],
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.tabSize": 2,
  "editor.fontFamily": "'cascadia code', 'Courier New', monospace",
  "editor.fontLigatures": true
}
